<!DOCTYPE html>
<html>
	<head>
		<title>Johnny Cash</title>
		<link rel="stylesheet" href="albumStyles.css" type="text/css">
		<style>
			li {
			margin-left: 100px
			}
		</style>
	</head>
	<body>
		<p style="text-align:center;">
			<img src="https://upload.wikimedia.org/wikipedia/en/e/ec/JohnnyCashIWalkTheLine.jpg" 
			alt="I Walk The Line (1964 Album)" style="width:300px; height:300px;">
		</p>
		<h1>I Walk The Line</h1>
		<h2><a href="http://www.johnnycash.com/">Johnny Cash</a></h2>
		<h3>1964</3>
		<hr>
		<h2>Band Members and Producers</h2>
			<ul>
				<li>Johnny Cash - Vocals, Guitar</li>
				<li>Luther Perkins - Lead Guitar</li>
				<li>Norman Blake - Acoustic Guitar, Dobro</li>
				<li>Bob Johnson, Jack Clement - Rhythm Guitar</li>
				<li>Marshall Grant - Bass</li>
				<li>W. S. Holland - Drums</li>
				<li>Bill Pursell - Piano</li>
				<li>Don Helms - Steel Guitar</li>
				<li>Karl Garvin, Bill McElhiney - Trumpet</li>
				<li>Rufus Long - Flute</li>
				<li>The Carter Family - Background Vocals</li>
				<li>Don Law and Frank Jones - Producers</li>			
			</ul>
		<h2>Tracks</h2>		
		<table border ="1px" width="90%" align="center">
			<tr bgcolor="lightgrey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>				
			</tr>
			<tr>
				<td>1</td>
				<td>I Walk The Line</td>
				<td>2:33</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Bad News</td>
				<td>2:56</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Folsom Prison Blues</td>
				<td>2:35</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Give My Love to Rose</td>
				<td>2:20</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Hey Porter</td>
				<td>2:19</td>
			</tr>
			<tr>
				<td>6</td>
				<td>I Still Miss Someone</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Understand Your Man</td>
				<td>2:43</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Wreck of the old '97</td>
				<td>2:41</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Still In Town</td>
				<td>2:36</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Big River</td>
				<td>2:17</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Goodbye Little Darlin; Goodbye</td>
				<td>2:24</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Troublesome Waters</td>
				<td>3:48</td>
			</tr>
		</table>
	</body>
</html>
