<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Contact Us</title>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<style>
		textarea {
			width:98%;
			height:100px;
		}
		select {
			width:232px;
		}
		#formDesc {
			text-align:right;
		}
		#addInfo {
			text-align:right;
			vertical-align:top;
		}
		</style>
	</head>
	<body>
		<h1>Bob's Best BBQ</h1>
		<hr>
		<div>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantHomev2.html">Home</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantMenuv2.html">Menu</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantContactUsv2.html">Contact Us</a>
		</div>
		<hr>
		<table>
			<form>
				<tr>
					<td id="formDesc">Name:</td>
					<td><input type="text" name="nameInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Email:</td>
					<td><input type="text" name="emailInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Phone:</td>
					<td><input type="text" name="phoneInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Reason for Inquiry:</td>
					<td>
						<select name="Reason for Inquiry">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						<select>
					</td>
				</tr>
				<tr>
					<td id="addInfo">Additional Information:</td>
					<td>
						<textarea name="briefDescription"></textarea>
					</td>
				</tr>
				<tr>
					<td id="formDesc">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="myAnswer" value="No" checked>No
						<input type="radio" name="myAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td id="formDesc">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="myChoices" value="Monday">M
						<input type="checkbox" name="myChoices" value="Tuesday">T
						<input type="checkbox" name="myChoices" value="Wednesday">W
						<input type="checkbox" name="myChoices" value="Thursday">Th
						<input type="checkbox" name="myChoices" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="formDesc"><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table>
		<hr>
		<h3>
		100 Main Street, Big City, CA 50000<br>
		(100)200-3000
		</h3>
	</body>
</html>