<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Home</title>
		 <meta charset="utf-8">
		<!-- CSS Stylesheet -->
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<!-- Oswald font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 35%;
			margin: auto;
		}
		</style>	
	</head>
	<body>
		<h1 id="fontOswald">Bob's Best BBQ</h1>
		<!-- Navbar -->
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a class="websiteLinks" href="restaurantHomev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a class="websiteLinks" href="restaurantMenuv6.html">Menu</a></li>
				<li><a class="websiteLinks" href="restaurantContactUsv6.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- If JavaScript is disabled the text below will appear -->
		<noscript><h3>Looks like you have JavaScript disabled!  This site is best viewed with JavaScript enabled.</h3></noscript>
		<!-- Carousel -->		
		<div class="container-fluid">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="newLocation.jpg" alt="Slide 1">
					<div class="carousel-caption">
						<p>We're opening a new location!</p>
					</div>
				</div>
				<div class="item">
					<img src="newSandwhich.jpg" alt="Slide 2">
					<div class="carousel-caption">					
					<p>We're rolling out our seasonal menu, with special options for this season</p>
					</div>
				</div>
				<div class="item">
					<img src="newDrink.jpg" alt="Slide 3">
					<div class="carousel-caption">					
					<p>The Drink of the Month is SG Special Brew</p>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>			
		</div>
		</div>
		<!-- End of Carousel -->		
		<div id="lightGrey">
			<p style="text-align:center">
				<img src="chickenOnGrill.jpg" alt="chickenOnGrill" style="width:400px; height:150px;">
			</p>
		<div class="container">
			<div class="col-md-12">
				<p>
				Welcome to <b>Bob's Best BBQ</b>!!! We strive to fill your stomach with the very <b>BEST
				BBQ</b> in the world!  Nothing makes us happier than seeing repeat customers come by
				week after week.  We have all the <i>fancy fixin's</i> you're probably used and a few 
				<i><b>inspired</b></i> dishes you're going to have to try for yourself (we're looking at
				you <b>Smoked Salmon Burger</b>).
				</p>
				<p>
				If you're a first timer there are a couple things you should probably know... <b>1.</b> The dog
				walking around is named <b>Red</b>. <b>2.</b> It takes us <b>~7 hours</b> to smoke our meats
				so if we run out of your first choice you'll have to go with your second choice. <b>3.</b> 
				Bob doesn't believe in napkins so <i>we don't provide them</i>.
				</p>
				<p>
				<b>PS:</b> Stop by in the morning for some of our swwweeeeet Breakfast BBQ!<br>
				</p>
			</div>
		</div>
		</div>
		<hr>
		<h4>
		100 Main Street, Big City, CA 50000<br>
		(123)456-7890
		</h4>
	</body>
</html>