<!DOCTYPE html>
<html>
	<head>
		<title>Johnny Cash</title>
		<link rel="stylesheet" href="albumStylesv4.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	</head>
	<body>
		<div id="albumImg"></div>
		<h1 id="fontOswald">I Walk The Line</h1>
		<h2><a href="http://www.johnnycash.com/" id="linkStyle">Johnny Cash</a></h2>
		<h3>1964</h3>
		<hr>
		<h3 id="fontOswald">Band Members and Producers</h2>
			<ul>
				<li>Johnny Cash - Vocals, Guitar</li>
				<li>Luther Perkins - Lead Guitar</li>
				<li>Norman Blake - Acoustic Guitar, Dobro</li>
				<li>Bob Johnson, Jack Clement - Rhythm Guitar</li>
				<li>Marshall Grant - Bass</li>
				<li>W. S. Holland - Drums</li>
				<li>Bill Pursell - Piano</li>
				<li>Don Helms - Steel Guitar</li>
				<li>Karl Garvin, Bill McElhiney - Trumpet</li>
				<li>Rufus Long - Flute</li>
				<li>The Carter Family - Background Vocals</li>
				<li>Don Law and Frank Jones - Producers</li>			
			</ul>
		<table border ="1px" width="90%" align="center">
		<caption><h2>Tracks</h2></caption>
			<thead>
			<tr bgcolor="yellow">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>				
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>I Walk The Line</td>
					<td>2:33</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Bad News</td>
					<td>2:56</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Folsom Prison Blues</td>
					<td>2:35</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Give My Love to Rose</td>
					<td>2:20</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Hey Porter</td>
					<td>2:19</td>
				</tr>
				<tr>
					<td>6</td>
					<td>I Still Miss Someone</td>
					<td>3:07</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Understand Your Man</td>
					<td>2:43</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Wreck of the old '97</td>
					<td>2:41</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Still In Town</td>
					<td>2:36</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Big River</td>
					<td>2:17</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Goodbye Little Darlin; Goodbye</td>
					<td>2:24</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Troublesome Waters</td>
					<td>3:48</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
	</body>
</html>
