<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Home</title>
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>
		</style>
	</head>
	<body>
		<h1 id="fontOswald">Bob's Best BBQ</h1>
		<hr>
		<div>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantHomev3.html">Home</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantMenuv3.html">Menu</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantContactUsv3.html">Contact Us</a>
		</div>
		<hr>
		<div id="lightGrey">
			<p style="text-align:center">
				<img src="chickenOnGrill.jpg" 
				alt="chickenOnGrill" style="width:400px; height:150px;">
			</p>
			<p style="text-align:center">
			Welcome to Bob's Best BBQ!!!  We strive to fill your stomach with the very<br>
			best BBQ in the world!  Nothing makes us happier than seeing repeat customers<br>
			who are excited for their next meal with us.  We have all the fancy fixin's<br>
			you're used to including some you might not be such as our world famous Smoked<br>
			Salmon Burger.. trust us you gotta try it!  We look forward to seeing you at<br>
			our table soon!  PS: Stop by in the morning for some swwweeeet Breakfast BBQ<br>
			</p>
		</div>
		<hr>
		<h3>
		100 Main Street, Big City, CA 50000<br>
		(100)200-3000
		</h3>
	</body>
</html>