<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Home</title>
		<!-- CSS Stylesheet -->
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<!-- Oswald font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<style>
	</style>
	<body>
		<h1 id="fontOswald">Bob's Best BBQ</h1>
		<!-- Navbar -->
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a class="websiteLinks" href="restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a class="websiteLinks" href="restaurantMenuv5.html">Menu</a></li>
				<li><a class="websiteLinks" href="restaurantContactUsv5.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- Big News -->
		<div class="jumbotron" style="background-color:#F6A95C; color:#EEEEEE;">
			<h3>BIG NEWS - Bob's Best BBQ is opening a new location!</h3>
		</div>
		<div id="lightGrey">
			<p style="text-align:center">
				<img src="chickenOnGrill.jpg" 
				alt="chickenOnGrill" style="width:400px; height:150px;">
			</p>
		<div class="container">
			<div class="col-md-12">
				<p>
				Welcome to <b>Bob's Best BBQ</b>!!! We strive to fill your stomach with the very <b>BEST
				BBQ</b> in the world!  Nothing makes us happier than seeing repeat customers come by
				week after week.  We have all the <i>fancy fixin's</i> you're probably used and a few 
				<i><b>inspired</b></i> dishes you're going to have to try for yourself (we're looking at
				you <b>Smoked Salmon Burger</b>).
				</p>
				<p>
				If you're a first timer there are a couple things you should probably know... <b>1.</b> The dog
				walking around is named <b>Red</b>. <b>2.</b> It takes us <b>~7 hours</b> to smoke our meats
				so if we run out of your first choice you'll have to go with your second choice. <b>3.</b> 
				Bob doesn't believe in napkins so <i>we don't provide them</i>.
				</p>
				<p>
				<b>PS:</b> Stop by in the morning for some of our swwweeeeet Breakfast BBQ!<br>
				</p>
			</div>
		</div>
		</div>
		<hr>
		<h4>
		100 Main Street, Big City, CA 50000<br>
		(123)456-7890
		</h4>
	</body>
</html>