<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Contact Us</title>
		<!-- CSS Stylesheet -->
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<!-- Oswald font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
		textarea {
			width:98%;
			height:100px;
		}
		select {
			width:232px;
		}
		#formDesc {
			text-align:right;
			font-weight: bold;
		}
		#addInfo {
			text-align:right;
			vertical-align:top;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<h1 id="fontOswald">Bob's Best BBQ</h1>
		<!-- Navbar -->
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a class="websiteLinks" href="restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a class="websiteLinks" href="restaurantMenuv5.html">Menu</a></li>
				<li><a class="websiteLinks" href="restaurantContactUsv5.html">Contact Us</a></li>
			</ul>
		</div>
		<hr>
		<table>
			<form>
				<tr>
					<td id="formDesc">Name:</td>
					<td><input type="text" name="nameInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Email:</td>
					<td><input type="text" name="emailInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Phone:</td>
					<td><input type="text" name="phoneInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Reason for Inquiry:</td>
					<td>
						<select name="Reason for Inquiry">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						<select>
					</td>
				</tr>
				<tr>
					<td id="addInfo">Additional Information:</td>
					<td>
						<textarea name="briefDescription"></textarea>
					</td>
				</tr>
				<tr>
					<td id="formDesc">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="myAnswer" value="No" checked>No
						<input type="radio" name="myAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td id="formDesc">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="myChoices" value="Monday">M
						<input type="checkbox" name="myChoices" value="Tuesday">T
						<input type="checkbox" name="myChoices" value="Wednesday">W
						<input type="checkbox" name="myChoices" value="Thursday">Th
						<input type="checkbox" name="myChoices" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="formDesc"><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table>
		<hr>
		<h3>
		100 Main Street, Big City, CA 50000<br>
		(123)456-7890
		</h3>
	</body>
</html>