<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Menu</title>
		<!-- CSS Stylesheet -->
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<!-- Oswald font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>
		table.center {
			table-layout: static;
			width: 30%;
			margin-left: auto;
			margin-right: auto;
		}
		#drink {
			text-align: left;
			padding-left: 0px;
		}
		#menuBackground {
			background-color: #F6A95C;
		}
		</style>
	</head>
	<body>
		<h1 id="fontOswald">Bob's Best BBQ</h1>
		<!-- Navbar -->
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a class="websiteLinks" href="restaurantHomev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a class="websiteLinks" href="restaurantMenuv5.html">Menu</a></li>
				<li><a class="websiteLinks" href="restaurantContactUsv5.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- Menu -->
		<div id="menuBackground">
			<div class="container">
				<div class="row">
					<div class="col-md-4"><h3>1. BBQ Chicken Sandwhich</h3>
					<p>Sweet & tangy BBQ meets chicken.
					They hang out between two toasted buns
					and always invite fries to ride along.</p>
					<h4>$7.00</h4>
					</div>
					<div class="col-md-4"><h3>2. Pulled Pork Sandwhich</h3>
					<p>We slow cook our pork then tear
					it apart and throw it on a bun.
					You'll be getting our famous slaw on the side.</p>
					<h4>$7.50</h4>
					</div>
					<div class="col-md-4"><h3>3. Bucket O' BBQ Fries</h3>
					<p>Just a BIG bucket of our freshly
					cut fries smothered in 3 cheeses w/
					some shredded BBQ chicken on top.</p>
					<h4>$6.00</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4"><h3>4. Smoked Salmon Burger</h3>
					<p>We start w/ an amazing cheese burger
					on a toasted bun.  Then add some thin slices
					of our amazing smoked salmon and enjoy!</p>
					<h4>$8.00</h4>
					</div>
					<div class="col-md-4"><h3>5. Jumbo Wild Wings</h3>
					<p>12 jumbo wings in your choice of 4
					great flavors; 1. Original BBQ 2. Teriyaki
					3. Smokey BBQ 4. 911 Hot Sauce.</p>
					<h4>$6.00<h4>
					</div>
					<div class="col-md-4"><h3>6. BBQ Sample Platter</h3>
					<p>A lil bit of everything.  You
					get 2 BBQ Chicken Sliders, a Bucket O' BBQ
					Fries, and 10 Wild Wings.</p>
					<h4>$14.00</h4>
					</div>
				</div>
				<!-- Beverages -->
				<table class="center">
					<thead>
						<tr>
							<td colspan="2"><h3><u>Beverages</u></h3></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="drink">Root Beer</td>
							<td><b>$3.00</b></td>
						</tr>
						<tr>
							<td id="drink">Bottled Water</td>
							<td><b>$1.25</b></td>
						</tr>
						<tr>
							<td id="drink">Lemonade</td>
							<td><b>$1.00</b></td>
						</tr>
						<tr>
							<td id="drink">Iced Tea</td>
							<td><b>$1.25</b></td>
						</tr>
					</tbody>
	 			</table>
			</div> <!-- end of container -->
		</div> <!-- end of menuBackground -->
		<hr>
		<h3>
		100 Main Street, Big City, CA 50000<br>
		(123)456-7890
		</h3>
	</body>
</html>