<!DOCTYPE html>
<html>
	<head>
		<title>Johnny Cash</title>
		<!-- CSS stylesheet -->
		<link rel="stylesheet" href="albumStylesv5.css" type="text/css">
		<!-- Oswald font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<br>
		<p>
			<img src="https://upload.wikimedia.org/wikipedia/en/e/ec/JohnnyCashIWalkTheLine.jpg" class="img-circle" alt="I Walk The Line (1964 Album)" style="width:300px; height:300px;">
		</p>
		<h1 id="fontOswald">I Walk The Line</h1>
		<h2>
			<a href="http://www.johnnycash.com/">Johnny Cash</a>
		</h2>
		<h3>1964</h3>
		<hr>
		<h3 id="fontOswald">Band Members and Producers</h3>
		<ul>
			<li>Johnny Cash - Vocals, Guitar</li>
			<li>Luther Perkins - Lead Guitar</li>
			<li>Norman Blake - Acoustic Guitar, Dobro</li>
			<li>Bob Johnson, Jack Clement - Rhythm Guitar</li>
			<li>Marshall Grant - Bass</li>
			<li>W. S. Holland - Drums</li>
			<li>Bill Pursell - Piano</li>
			<li>Don Helms - Steel Guitar</li>
			<li>Karl Garvin, Bill McElhiney - Trumpet</li>
			<li>Rufus Long - Flute</li>
			<li>The Carter Family - Background Vocals</li>
			<li>Don Law and Frank Jones - Producers</li>			
		</ul>
		<div class="table-responsive">
			<table id="tracksTable" class="table table-striped" border="1px">
				<caption><h2>Tracks</h2></caption>
				<thead>
					<tr>
						<th>Track #</th>
						<th>Track Title</th>
						<th>Track Length</th>				
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>I Walk The Line</td>
						<td>2:33</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Bad News</td>
						<td>2:56</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Folsom Prison Blues</td>
						<td>2:35</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Give My Love to Rose</td>
						<td>2:20</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Hey Porter</td>
						<td>2:19</td>
					</tr>
					<tr>
						<td>6</td>
						<td>I Still Miss Someone</td>
						<td>3:07</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Understand Your Man</td>
						<td>2:43</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Wreck of the old '97</td>
						<td>2:41</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Still In Town</td>
						<td>2:36</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Big River</td>
						<td>2:17</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Goodbye Little Darlin; Goodbye</td>
						<td>2:24</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Troublesome Waters</td>
						<td>3:48</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
