<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Contact Us</title>
		<meta charset="utf-8">
		<!-- CSS Stylesheet -->
		<link rel="stylesheet" href="restaurantStyles.css" type="text/css">
		<!-- Oswald font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
			function verifyForm () {
				var name = document.forms["contactForm"]["nameInput"].value;
				var email = document.forms["contactForm"]["emailInput"].value;
				var phone = document.forms["contactForm"]["phoneInput"].value;
				var reasonForInquiry = document.getElementById("reasonForInquiry");
				var selectedValue = reasonForInquiry.value;
				var uTA = document.getElementById("userTextArea").value;
				var ckMon = document.getElementById("Mon").checked;
				var ckTue = document.getElementById("Tue").checked; 
				var ckWed = document.getElementById("Wed").checked; 
				var ckThu = document.getElementById("Thu").checked; 
				var ckFri = document.getElementById("Fri").checked; 
				var availability = ckMon + ckTue + ckWed + ckThu + ckFri;
				
				if (name == "") {
					return alert("Please enter your name.")
				} else if (email == "" && phone == "") {
					return alert("Please enter your email address or phone number.")
				}
				
				if (selectedValue == "Other" && uTA == "") {
					return alert("Please explain the reason for your inquiry in the additional information box.")
				} 
				
				if (availability == 0) {
					return alert ("Please be sure to let us know when we can contact you!")
				}
			}
		</script>
		<style>
		textarea {
			width:98%;
			height:100px;
		}
		select {
			width:232px;
		}
		#formDesc {
			text-align:right;
			font-weight: bold;
		}
		#addInfo {
			text-align:right;
			vertical-align:top;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<h1 id="fontOswald">Bob's Best BBQ</h1>
		<!-- Navbar -->
		<div class="container-fluid">
			<ul class="nav nav-pills">
				<li><a class="websiteLinks" href="restaurantHomev7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a class="websiteLinks" href="restaurantMenuv7.html">Menu</a></li>
				<li><a class="websiteLinks" href="restaurantContactUsv7.html">Contact Us</a></li>
			</ul>
		</div>
		<hr>
		<table>
			<form name="contactForm" onsubmit="verifyForm()">
				<tr>
					<td id="formDesc">Name:</td>
					<td><input type="text" name="nameInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Email:</td>
					<td><input type="text" name="emailInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Phone:</td>
					<td><input type="text" name="phoneInput" size="35"></td>
				</tr>
				<tr>
					<td id="formDesc">Reason for Inquiry:</td>
					<td>
						<select id="reasonForInquiry" name="Reason for Inquiry">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="addInfo">Additional Information:</td>
					<td>
						<textarea id="userTextArea"name="briefDescription"></textarea>
					</td>
				</tr>
				<tr>
					<td id="formDesc">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="myAnswer" value="No" checked>No
						<input type="radio" name="myAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td id="formDesc">Best days to contact you:</td>
					<td class="choices">
						<input type="checkbox" id="Mon" name="myChoices" value="Monday">M
						<input type="checkbox" id="Tue" name="myChoices" value="Tuesday">T
						<input type="checkbox" id="Wed" name="myChoices" value="Wednesday">W
						<input type="checkbox" id="Thu" name="myChoices" value="Thursday">Th
						<input type="checkbox" id="Fri" name="myChoices" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="formDesc"><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table>
		<hr>
		<h3>
		100 Main Street, Big City, CA 50000<br>
		(123)456-7890
		</h3>
	</body>
</html>