<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			table {
			width:30%;
			}
			td {
			text-align: left;
			padding: 7px;
			}
			select {
				width:100%;
			}
			textarea {
				width:100%;
				height:100px;
			}
		</style>
	</head>
	<body>
		<table>
			<form>
				<tr>
					<td style="text-align:right">First Name:</td>
					<td><input type="text" name="firstNameInput" size="35"></td>
				</tr>
				<tr>
					<td style="text-align:right">Last Name:</td>
					<td><input type="text" name="lastNameInput" size="35"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:</td>
					<td><input type="text" name="emailInput" size="35"></td>
				</tr>
				<tr>
					<td style="text-align:right">Type of License:</td>
					<td>
						<input type="radio" name="myAnswer" value="Business" checked>Business
						<input type="radio" name="myAnswer" value="Personal">Personal
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Reason:</td>
					<td>
						<select name="Reason">
							<option value="Select a Reason">Select a Reason</option>
							<option value="Software Support">Software Support</option>
							<option value="Hardware Support">Hardware Support</option>
							<option value="Information Request">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Additional Information:</td>
					<td>
						<textarea name="briefDescription"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="myChoices" value="TOS">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right"><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table>
	</body>
</html>