<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Menu</title>
		<style>
		h1 {
			text-align: center;
		}
		table {
			width:100%;
			text-align:center;
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<h1>Bob's Best BBQ</h1>
		<hr>
		<div style="padding:6px">
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantHome.html">Home</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantMenu.html">Menu</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantContactUs.html">Contact Us</a>
		</div>
		<hr>
		<table>
			<tr>
				<th colspan="3">1. BBQ Chicken Sandwhich</th>
				<th colspan="3">2. Pulled Pork Sandwhich</th>
				<th colspan="3">3. Bucket O' BBQ Fries</th>
			</tr>
			<tr>
				<td colspan="3">Sweet & tangy BBQ meets chicken.<br>
				They hang out between two toasted buns<br>
				and always invite fries to ride along.<br>
				<b>$7.00</b></td>
				<td colspan="3">We slow cook our pork then tear<br>
				it apart and throw it on a bun.<br>
				You'll be getting our famous slaw on the side.<br>
				<b>$7.50</b></td>
				<td colspan="3">Just a BIG bucket of our freshly<br>
				cut fries smothered in 3 cheeses w/<br>
				some shredded BBQ chicken on top.<br>
				<b>$6.00</b></td>
			</tr>
			<tr>
				<th colspan="3">4. Smoked Salmon Burger</th>
				<th colspan="3">5. Wild Wings</th>
				<th colspan="3">6. BBQ Sample Platter</th>
			<tr>
			<tr>
				<td colspan="3">We start w/ an amazing cheese burger<br>
				on a toasted bun.  Then add some thin slices<br>
				of our amazing smoked salmon and enjoy!<br>
				<b>$8.00</b></td>
				<td colspan="3">12 jumbo wings in your choice of 4<br>
				great flavors; 1. Original BBQ 2. Teriyaki<br>
				3. Smokey BBQ 4. 911 Hot Sauce.<br>
				<b>$6.00</b></td>
				<td colspan="3">A lil bit of everything.  You<br>
				get 2 BBQ Chicken Sliders, a Bucket O' BBQ<br>
				Fries, and 10 Wild Wings.<br>
				<b>$14.00</b></td>
			</tr>
		</table>
		
		<hr>
		<h3 style="text-align:center">
		100 Main Street, Big City, CA 50000<br>
		(100)200-3000
		</h3>
	</body>
</html>