<!DOCTYPE html>
<html>
	<head>
		<title>Bob's Best BBQ Contact Us</title>
		<style>
		h1 {
			text-align: center;
		}
		textarea {
			width:98%;
			height:100px;
		}
		select {
			width:232px;
		}
		</style>
	</head>
	<body>
		<h1>Bob's Best BBQ</h1>
		<hr>
		<div style="padding:6px">
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantHome.html">Home</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantMenu.html">Menu</a>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a href="restaurantContactUs.html">Contact Us</a>
		</div>
		<hr>
		<table>
			<form>
				<tr>
					<td style="text-align:right">Name:</td>
					<td><input type="text" name="nameInput" size="35"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:</td>
					<td><input type="text" name="emailInput" size="35"></td>
				</tr>
				<tr>
					<td style="text-align:right">Phone:</td>
					<td><input type="text" name="phoneInput" size="35"></td>
				</tr>
				<tr>
					<td style="text-align:right">Reason for Inquiry:</td>
					<td>
						<select name="Reason for Inquiry">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						<select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; vertical-align:top">Additional Information:</td>
					<td>
						<textarea name="briefDescription"></textarea>
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="myAnswer" value="No" checked>No
						<input type="radio" name="myAnswer" value="Yes">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="myChoices" value="Monday">M
						<input type="checkbox" name="myChoices" value="Tuesday">T
						<input type="checkbox" name="myChoices" value="Wednesday">W
						<input type="checkbox" name="myChoices" value="Thursday">Th
						<input type="checkbox" name="myChoices" value="Friday">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right"><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table>
		<hr>
		<h3 style="text-align:center">
		100 Main Street, Big City, CA 50000<br>
		(100)200-3000
		</h3>
	</body>
</html>