<!DOCTYPE html>
<html>
<head>
<title>Lucky Sevens</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- CSS Stylesheet -->
	<link rel="stylesheet" href="LuckySevenStylesheet.css" type="text/css">
<script>
function playGame() {

	var playerBet = parseInt(document.getElementById("playerBet").value);
	var playerMoney = parseInt(document.getElementById("playerBet").value);
	var totalRolls = 0;
	var maxPayout = 0;
	var rollAtMaxPayout = 0;
	
	var betVerification = document.getElementById("playerBet").value;
	if (betVerification <= 0) {
		return alert("Please enter a whole dollar amount for your bet.")
	}

	var isBetNaN = isNaN(betVerification);
	if (isBetNaN == true) {
		return alert("I'm sorry but you can't bet " + document.getElementById("playerBet").value + "!")
	}

	while (playerMoney > 0) {
		var die1 = Math.floor(Math.random() * 6) + 1; // rolling die 1
		var die2 = Math.floor(Math.random() * 6) + 1; // rolling die 2	
		var dieTotal = die1 + die2; // sum of roll
		totalRolls++; // adding 1 to the total number of rolls
		if (dieTotal == 7){
			playerMoney += 4; // player wins $4.00
		} else {
			playerMoney -= 1; // player loses $1.00
		}
		if (playerMoney > maxPayout) {
			maxPayout = playerMoney; // tracking max possible payout
			rollAtMaxPayout = totalRolls; // tracking when the max possible payout was reached
		}
	}
	
	if (playerMoney <= 0) {
		results();
		playAgain();
	
		function results() {
			document.getElementById("item1").innerHTML = playerBet;
			document.getElementById("item2").innerHTML = totalRolls;
			document.getElementById("item3").innerHTML = maxPayout;
			document.getElementById("item4").innerHTML = rollAtMaxPayout;
		}
	
		function playAgain() {
			document.getElementById("playGameButton").innerHTML = "Play Again?";
		}
	}

	div = document.getElementById('hiddenTable');
	div.style.display = "block";
}
</script>
</head>
<body>
<span class="centerText">
	<h1>Lucky Sevens</h1>
	<form>
		<p>Starting Bet: <input type="text" name="bet" id="playerBet" placeholder="$0.00"></p>
	</form>
	<button type="button" class="buttonSize" id="playGameButton" onclick="playGame();">Play</button>
	<div class="container-fluid">
		<div id="hiddenTable" style="display: none">
			<div id="theOutcome">
				<table>
					<caption><b><u>Results</u><b></caption>
					<tr>
						<th><b>Starting Bet</b></th>
						<th><b>$<span id="item1"></span>.00</b></th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td><span id="item2"></span></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td>$<span id="item3"></span>.00</td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td><span id="item4"></span></td>
					</tr>
				</table>
			</div>
   		</div>
	</div>  
</span>
</body>
</html>
